server {
    listen 80;
    server_name {{ domain }};
    access_log /var/log/nginx/access.{{ client }}-{{ project_code }}-{{ build }}.{{ domain }};
    
    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_read_timeout 120s;
    
    client_max_body_size 20m;    

    location / {
        proxy_pass http://localhost:81/;
    }
    
    location /static/ {
        alias /var/www/{{ client }}/{{ project_code }}/builds/{{ build }}/static/;
		break;
    }

    location /static/admin {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/virtualenvs/{{ project_code }}-{{ build }}/lib/python2.6/site-packages/django/contrib/admin/static/admin/;
        break;
    }

    location /media/ {
        alias /var/www/{{ client }}/{{ project_code }}/builds/{{ build }}/public/media/;
		break;
    }
}